{
  "name": "literashpere",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch --env-file=.env src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "prisma": "^5.20.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@types/morgan": "^1.9.9",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "pug": "^3.0.3"
  }
}
